#------------ Docker addition variables --------------
PROJECT_NAME=resume_devit
CURRENT_USER=developer
CURRENT_USER_ID=1000
CURRENT_USER_GROUP=developer
CURRENT_USER_GROUP_ID=1000
ENVIRONMENT=local

#------------ NGINX --------------------------
NGINX_CONTAINER_PORT=8090

#------------ MySQL --------------------------
MYSQL_ROOT_PASSWORD=gfd2843ASfasfd3
DB_DATABASE=resume
DB_USERNAME=user
DB_PASSWORD=dsg349KHqwe23

#------------ PHPMyAdmin ----------------------
PHP_MY_ADMIN_PORT=8050